# PoC_Kubernetes

./: .gitignore  README.md
Rancher/vagrant/: config.yaml
Rancher/vagrant/scripts/: configure_rancher_node.sh  configure_rancher_server.sh
Services/: Services.sln
Services/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/CatalogAPI/Controllers/: ValuesController.cs
Services/CatalogAPI/Infrastructure/: ConsulConfig.cs  ConsulHostedService.cs
Services/CatalogAPI/Properties/: launchSettings.json
Services/IdServer/: Config.cs  Dockerfile  IdServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Services/IdServer/Infrastructure/: ConsulConfig.cs  ConsulHostedService.cs
Services/IdServer/Properties/: launchSettings.json
Services/OcelotGW/: Dockerfile  OcelotGW.csproj  Program.cs  Startup.cs  appsettings.json  ocelotConsul.json
Services/OcelotGW/Infrastructure/: ConsulConfig.cs  ConsulHostedService.cs
Services/OcelotGW/Properties/: launchSettings.json
Services/ValuesAPI/: Dockerfile  Program.cs  Startup.cs  ValuesAPI.csproj  appsettings.Development.json  appsettings.json
Services/ValuesAPI/Controllers/: ValuesController.cs
Services/ValuesAPI/Infrastructure/: ConsulConfig.cs  ConsulHostedService.cs
Services/ValuesAPI/Properties/: launchSettings.json
Services/VaultTestClient/: Dockerfile  Program.cs  Startup.cs  VaultTestClient.csproj
Services/VaultTestClient/Controllers/: ValuesController.cs
Services/VaultTestClient/Properties/: launchSettings.json
Services/VaultTestClient/Properties/PublishProfiles/: VaultTestClient - Web Deploy.pubxml
